messages/messages.proto

syntax = "proto3";
package messages;
option go_package = "stochastic-checking-simulation/messages";

message Started {}

message Broadcast {
  int64 value = 1;
}

message FaultyBroadcast {
  int64 value1 = 1;
  int64 value2 = 2;
}

message BroadcastMessage {
  enum Stage {
    INITIAL = 0;
    ECHO = 1;
    READY = 2;
  }
  Stage stage = 1;
  int64 value = 2;
  int64 seqNumber = 3;
  string author = 4;
}

message ProtocolMessage {
  enum Stage {
    ECHO = 0;
    VERIFY = 1;
  }
  Stage stage = 1;
  int64 value = 2;
  int64 seqNumber = 3;
  string author = 4;
}
